{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Boxy Theme",
		"BracketHighlighter",
		"Color Highlighter",
		"ColorPicker",
		"Colorsublime",
		"CSS3",
		"Darkula Color Scheme",
		"DocBlockr",
		"EditorConfig",
		"Emmet",
		"Git",
		"Git Conflict Resolver",
		"GitGutter",
		"Gitignore",
		"Handlebars",
		"LoremIpsum",
		"Material Theme",
		"nginx",
		"Oceanic Next Color Scheme",
		"Package Control",
		"Sass",
		"SideBarEnhancements",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeLinter-jshint",
		"Tomorrow Color Schemes"
	]
}
