{
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"ApplySyntax",
		"Autoprefixer",
		"Better CoffeeScript",
		"BracketHighlighter",
		"Color Highlighter",
		"ColorPicker",
		"CSS3",
		"Darkula Color Scheme",
		"DocBlockr",
		"Dracula Color Scheme",
		"EditorConfig",
		"Ember.js Snippets",
		"Emblem.js Syntax Highlighting",
		"Emmet",
		"EsFormatter",
		"FindKeyConflicts",
		"Git",
		"GitGutter",
		"Handlebars",
		"HTML5",
		"JavaScript Completions",
		"JavaScriptFunctionDefinition",
		"JavaScriptNext - ES6 Syntax",
		"jQuery",
		"JSHint",
		"KeymapEnhanced",
		"Keymaps",
		"Material Theme",
		"Package Control",
		"Predawn",
		"Predawn Monokai",
		"Sass",
		"Seti_UI",
		"Seti_UX",
		"SideBarEnhancements",
		"SyncedSideBar",
		"Theme - Spacegray",
		"TodoReview",
		"Tomorrow Color Schemes"
	]
}
